[defaults]
inventory = inventories/production
host_key_checking = False
interpreter_python = /usr/bin/python3
stdout_callback = yaml
deprecation_warnings = False

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
pipelining = True
